<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/playlist_remove_option"
        android:title="Remove"
        android:icon="@drawable/ic_round_remove_circle_outline_24"
        tools:ignore="HardcodedText"
        />
    <item android:id="@+id/playlist_file_info"
        android:title="File info"
        android:icon="@drawable/ic_round_info_24"
        tools:ignore="HardcodedText"
        />
</menu>