<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.MusicControlScreen"
    android:id="@+id/music_control_screen_main_body"
    android:background="@color/colorPrimary"
    >
    <RelativeLayout
        android:id="@+id/music_control_screen_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/control_screen_mini_player"
        >
        <RelativeLayout
            android:id="@+id/music_control_screen_header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            >
            <ImageView
                android:id="@+id/music_control_screen_back_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_round_arrow_back_24"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/music_control_screen_song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/music_control_screen_share_button"
                android:layout_toEndOf="@id/music_control_screen_back_button"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@string/lorem_text"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
            <ImageView
                android:id="@+id/music_control_screen_share_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_round_share_24"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                app:tint="@color/white"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/music_control_screen_artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="13sp"
            android:textAlignment="center"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:layout_below="@id/music_control_screen_header"
            android:textColor="@color/white"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/music_control_screen_artist_name"
            android:layout_above="@id/music_control_screen_progress_panel"
            >
            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:id="@+id/music_control_screen_song_art_cover_frame"
                android:layout_width="270dp"
                android:layout_height="270dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/gray_transparent"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                >

                <ImageView
                    android:id="@+id/music_control_screen_song_art_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/music_control_screen_progress_panel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@id/music_control_screen_controls"
            >
            <TextView
                android:id="@+id/music_control_screen_current_progress_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:textColor="@color/white"
                />
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/music_control_screen_seek_bar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:progress="0"
                android:thumbTint="?attr/colorOnPrimary"
                android:progressTint="?attr/colorOnPrimary"
                android:layout_toEndOf="@id/music_control_screen_current_progress_time"
                android:layout_toStartOf="@id/music_control_screen_total_progress_time"
                />
            <TextView
                android:id="@+id/music_control_screen_total_progress_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/music_control_screen_controls"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:id="@+id/music_control_screen_play_mode"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_round_repeat_24"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                app:tint="@color/white"
                />
            <ImageView
                android:id="@+id/music_control_screen_prev_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_round_skip_previous_24"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/music_control_screen_play_pause_button_frame"
                android:layout_toEndOf="@id/music_control_screen_play_mode"
                app:tint="@color/white"
                />
            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:id="@+id/music_control_screen_play_pause_button_frame"
                app:cardElevation="0dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="?attr/colorPrimaryVariant"
                >
                <ImageView
                    android:id="@+id/music_control_screen_play_pause_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_round_play_arrow_24"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_gravity="center"
                    app:tint="?attr/colorOnPrimary" />
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            <ImageView
                android:id="@+id/music_control_screen_next_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_round_skip_next_24"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/music_control_screen_favorite_toggle"
                android:layout_toEndOf="@id/music_control_screen_play_pause_button_frame"
                app:tint="@color/white"
                />
            <ImageView
                android:id="@+id/music_control_screen_favorite_toggle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_round_favorite_border_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                app:tint="@color/white"
                />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/control_screen_mini_player"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/music_control_screen_body"
        app:layout_constraintBottom_toTopOf="@id/music_control_screen_footer"
        android:visibility="gone"
        >
        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/control_screen_mini_player_art_frame"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="@color/gray_transparent"
            >
            <ImageView
                android:id="@+id/control_screen_mini_player_art"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
        <TextView
            android:id="@+id/control_screen_mini_player_song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/control_screen_mini_player_art_frame"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:text="@string/lorem_text"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:layout_toStartOf="@id/control_screen_mini_player_play_pause_button"
            />
        <ImageView
            android:id="@+id/control_screen_mini_player_play_pause_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@id/control_screen_mini_player_next_button"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            app:tint="@color/white"
            />
        <ImageView
            android:id="@+id/control_screen_mini_player_next_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_round_skip_next_24"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="@color/white"
            />
    </RelativeLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/music_control_screen_footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/gray_transparent"
        app:layout_constraintTop_toBottomOf="@id/control_screen_mini_player"
        app:layout_constraintBottom_toTopOf="@id/music_control_screen_recycler"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/music_control_screen_playlist_toggle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_round_horizontal_rule_24"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/music_control_screen_playlist_toggle_text"
                app:tint="@color/white"
                />
            <TextView
                android:id="@+id/music_control_screen_playlist_toggle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Up Next"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/music_control_screen_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/music_control_screen_footer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>