<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_screen_main_body"
    android:animateLayoutChanges="true"
    tools:context=".screens.SearchScreen">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/search_screen_header"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/search_screen_back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_round_arrow_back_24"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                app:tint="?attr/colorOnPrimary" />
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_screen_search_view"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/search_screen_back_button"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_screen_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/search_screen_header"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/search_screen_no_match_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No match found"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="?attr/colorOnPrimary"
        tools:ignore="HardcodedText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_screen_header"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>