<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_screen_main_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.sub.FeedBackScreen">
    <RelativeLayout
        android:id="@+id/about_screen_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/about_screen_back_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_round_arrow_back_24"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            app:tint="?attr/colorOnPrimary" />
        <TextView
            android:id="@+id/about_screen_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="?attr/colorOnPrimary"
            android:textStyle="bold"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>