<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_screen_main_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.ProfileScreen">
    <RelativeLayout
        android:id="@+id/profile_screen_header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/profile_screen_back_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_round_arrow_back_24"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            app:tint="?attr/colorOnPrimary" />
        <TextView
            android:id="@+id/profile_screen_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_screen_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/profile_screen_header"
        app:layout_constraintBottom_toTopOf="@id/profile_screen_device_info"
        />

    <RelativeLayout
        android:id="@+id/profile_screen_device_info"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_screen_recycler"
        >
        <TextView
            android:id="@+id/profile_screen_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/profile_screen_device_version"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/profile_screen_device_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="11sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>