<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/transparent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_gravity="center"
        >
        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="15dp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/player_screen_linear_music_icon_frame"
            app:cardBackgroundColor="@color/gray_transparent"
            >
            <ImageView
                android:id="@+id/player_screen_linear_music_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/player_screen_linear_music_play_button"
            android:layout_toEndOf="@id/player_screen_linear_music_icon_frame"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            >
            <TextView
                android:id="@+id/player_screen_linear_music_song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lorem_text"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="textStart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/player_screen_linear_music_song_artist"
                />
            <TextView
                android:id="@+id/player_screen_linear_music_song_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lorem_text"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textSize="11sp"
                app:layout_constraintTop_toBottomOf="@id/player_screen_linear_music_song_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/player_screen_linear_music_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_round_more_vert_24"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:padding="6dp"
            app:tint="?attr/colorOnPrimary" />
    </RelativeLayout>