<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/transparent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_gravity="center"
        >

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/gray_transparent"
            android:id="@+id/control_screen_recycler_art_cover_frame"
            >
            <ImageView
                android:id="@+id/control_screen_recycler_art_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
        <TextView
            android:id="@+id/control_screen_recycler_song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/lorem_text"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/control_screen_recycler_art_cover_frame"
            android:layout_toStartOf="@id/control_screen_recycler_remove_button"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/control_screen_recycler_song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/lorem_text"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:textSize="12sp"
            android:layout_toEndOf="@id/control_screen_recycler_art_cover_frame"
            android:layout_toStartOf="@id/control_screen_recycler_remove_button"
            android:layout_below="@id/control_screen_recycler_song_name"
            android:layout_marginTop="5dp"
            android:textColor="?attr/colorOnPrimary"
            />
        <ImageView
            android:id="@+id/control_screen_recycler_remove_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_round_remove_circle_outline_24"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            app:tint="?attr/colorOnPrimary" />
    </RelativeLayout>