<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_big"
    android:background="@color/colorPrimaryVariant"
    >
        <ImageView
            android:id="@+id/notification_big_icon"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            />
    <TextView
        android:id="@+id/notification_song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_toEndOf="@id/notification_big_icon"
        android:layout_marginEnd="15dp"
        android:text="@string/lorem_text"
        app:layout_constraintTop_toTopOf="parent"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/notification_big_artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="13sp"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:layout_below="@id/notification_song_name"
        android:layout_toEndOf="@id/notification_big_icon"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        />
    <ImageView
        android:id="@+id/notification_big_play_mode_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toEndOf="@id/notification_big_icon"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        app:tint="@color/white" />
    <ImageView
        android:id="@+id/notification_big_prev_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_toEndOf="@id/notification_big_play_mode_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_round_skip_previous_24"
        app:tint="@color/white"
        />

    <ImageView
       android:id="@+id/notification_big_play_pause_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_toEndOf="@id/notification_big_prev_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="15dp"
        app:tint="@color/white"
        />
    <ImageView
        android:id="@+id/notification_big_next_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_round_skip_next_24"
        android:layout_toEndOf="@id/notification_big_play_pause_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="15dp"
        app:tint="@color/white"
        />
    <ImageView
        android:id="@+id/notification_big_fav_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toEndOf="@id/notification_big_next_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        app:tint="@color/white" />

</RelativeLayout>